<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台登陆</title>
    <script src="../jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           background: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
             background-size: 500%;
          animation: bgAnimation linear infinite 15s;
        }
        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.7),
                rgba(255,255,255,.5),
                rgba(255,255,255,.4)
            );
            /* 使背景模糊化 */
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }

        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }

        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }
        .warn{
            display: none;
            font-size: small;
            color: #e74c3c;
        }
        .go{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
            cursor:pointer;
        }

    /*背景动画*/
        @keyframes bgAnimation
        {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <form class="login" id="login">
        <div class="box">
            <p class="table">Login</p>
            <br>
            <input type="text" placeholder="账号" id="username" name="username">
            <input type="password" placeholder="密码" id="password" name="password">
            <br>
            <span class="warn" id="warn">用户名或密码错误</span>
            <input type="submit" class="go" value="GO">
        </div>
    </form>
</body>
<script>
 
 //登录
 $('#login').on('submit',function(e){
             e.preventDefault();
             var warn=document.getElementById("warn");
             var username=document.getElementById("username").value;
             var formData=$('.login').serialize();
             $.ajax({
                type:'POST',
                url: 'http://localhost:3007/api/Mlogin',
          data: formData,
          success: function(data) {
             if(data.status==0)
             {
            //生成的token存储起来
            localStorage.setItem("token",data.token);
            //用户名
            localStorage.setItem("username",username);
            
            window.location.href = "textIndex.html"; // 跳转到成功页面
             }
            if(data.status==1)
            {
                warn.style.display="inline";// 在页面上显示警告信息
        }
          },
          error: function(error) {
            alert('登陆失败');
          }
             })
        })
</script>
</html>