<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>报修后台</title>
  <script src="../jquery.min.js"></script>
  <script src="./echarts/echarts.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
    }
    header{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 80px;
      background-color: #393d49;
    }
    header img{
      width: 16%;
    }
    .header_right{
  display: flex;
     flex-direction: row-reverse;
     align-items: center;
     padding-left: 67%;
      color: #e3dada;
    }
   
    /* 设置整个导航栏的样式 */
    .sidebar {
      position: absolute;
      left: 0;
      top: 80px;
      height: 149%;
      width: 16%;
      background-color: rgb(57, 61, 73);
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    /* 设置选项标题的样式 */
    .sidebar h3 {
      padding: 10px;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: bold;
      color: #e3dada;
      cursor: pointer;
    }
    
    /* 设置二级菜单列表的样式 */
    .sidebar ul {
      display: none;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    /* 设置二级菜单项的样式 */
    .sidebar li {
      padding: 10px 10px 10px 30px;
      font-size: 14px;
      color: #9dcb89;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    /* 鼠标悬停时的样式 */
    .sidebar li:hover {
      background-color: #ddd;
      color: #000;
    }
    
    /* 设置二级菜单链接的样式 */
    .sidebar a {
      text-decoration: none;
      color: inherit;
    }
    /*主界面*/
    .main{
        width: 100%;
        height: 1000px;
        float: right;
    }
    iframe{
        width: 80%;
        height: 80%;
        float: right;
    }
    /*右上角头像和用户名*/
    #user{
    display: inline-block;
     width: 100px;
    
    }
    #userImg{
      width: 45px;
      height: 45px;
      border-radius: 50%;
     position: absolute;
     right: 280px;
    }
    #username{
      position: absolute;
      right: 220px;
      top: 30px;
    }
    /*底部*/
    footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #888;
  
}

  </style>
</head>

<body>
  <!--顶部-->
  <header>
    <img src="./image/Logo.png" alt="Logo">
    <div class="header_right">
      <ul class="header_ul" style="display: flex;">
        <li id="user">
          <img src="./sample.jpg" alt="" id="userImg" >
          <span id="username">用户名</span>
        </li>
        <li  style="margin-top: 5px;">
          <span><img src="./image/退出.png" alt="退出"></span>
          <a href="#" style="color: #e3dada; margin-top: 40px;" id="exit">退出</a>
        </li>
      </ul>
    </div>
  </header>
  <!-- 侧边导航栏 -->
  <div class="sidebar">
    <!-- 选项一 -->
    <h3 onclick="toggleSubMenu('subMenu1')"><a href="./table.html" target="fm">首页</a></h3>
   
    <!-- 选项二 -->
    <h3 onclick="toggleSubMenu('subMenu2')">图表</h3>
    <ul id="subMenu2">
      <li><a href="./统计图.html" target="fm">报修统计图</a></li>
      <li><a href="./appliant.html" target="fm">申请加入表</a></li>
  
    </ul>
    <!-- 选项三 -->
    <h3 onclick="toggleSubMenu('subMenu3')">个人中心</h3>
    <ul id="subMenu3">
      <li><a href="./user/user_pwd.html" target="fm">重置密码</a></li>
      <li><a href="./user/user_avatar.html" target="fm">更换头像</a></li>
      <li><a href="./user/media_avatar.html" target="fm">自拍头像</a></li>
    </ul>
  </div>
 <!-- 内容主体区域 -->
 <div class="main">
    <iframe name="fm" src="./table.html" frameborder="0"></iframe>
 </div>

 <footer>
    click-studio
 </footer>
  <script >
 
    $(function(){
    var user=document.getElementById("username");
    user.textContent=localStorage.getItem("username")
   //头像
    $.ajax({
       
        
       type: 'POST',
       url: 'http://localhost:3007/userImg',
       headers : {Authorization:localStorage.getItem("token")},
       
       success: function(data) {
        console.log(data.img)
           var a=document.getElementById("userImg");
          // console.log(img.src)
           a.src=data.img["user_pic"]
       },
       error: function(error) {
         alert('Error: ' + error);
       }
   
   })
   
    })
    
    var exit=document.getElementById("exit");
    //退出
   exit.onclick=function()
    {
      var confirmed = window.confirm('确定要退出吗？');
    if (confirmed) {
    // 用户点击了确定按钮，执行退出操作
    localStorage.removeItem("token");
     localStorage.removeItem("username");
     window.location.href="../reapir/login.html";
  } else {
    // 用户点击了取消按钮，不做任何操作
  }
    }
    function toggleSubMenu(id) {
      var subMenu = document.getElementById(id);
      if (subMenu.style.display === 'block') {
        subMenu.style.display = 'none';
      } else {
        subMenu.style.display = 'block';
      }
    }
   
  </script>
</body>

</html>